# axon-demos-n-samples

./: README.md  pom.xml
shopping-cart/: README.md  pom.xml
shopping-cart/shopping-cart-api/: README.md  pom.xml
shopping-cart/shopping-cart-api/src/main/java/dev/dgomezg/axoniq/samples/shoppingcart/api/: Commands.kt  Events.kt
shopping-cart/shopping-cart-client-app/: README.md  pom.xml
shopping-cart/shopping-cart-client-app/src/main/java/dev/dgomezg/axoniq/samples/shoppingcart/client/: Client.java  ShellApp.java
shopping-cart/shopping-cart-client-app/src/main/java/dev/dgomezg/axoniq/samples/shoppingcart/client/config/: AxonFrameworkAppConfig.java
shopping-cart/shopping-cart-service/: README.md  pom.xml
shopping-cart/shopping-cart-service/src/main/java/dev/dgomezg/axoniq/samples/shoppingcart/: ShoppingCartServiceApplication.java
shopping-cart/shopping-cart-service/src/main/java/dev/dgomezg/axoniq/samples/shoppingcart/model/: ShoppingCart.java
shopping-cart/shopping-cart-service/src/main/java/dev/dgomezg/axoniq/samples/shoppingcart/util/: DemoLogger.java
shopping-cart/shopping-cart-service/src/main/resources/: application.properties
